{
    "name":         "afrobber/test-image-loader",
    "description":  "Test task for Hexa LLC",
    "version":      "0.1",
    "license":      "NO LICENSE",
    "require":      {
        "php": ">=5.6"
    },
    "autoload":     {
        "psr-4": {"afrobber\\test-image-loader\\": ["src/"]}
    }
}
